{
  // 使用 IntelliSense 了解相关属性。 
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "FastAPI",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "backend.app.main:app",
        "--reload",
        "--port", "8090"
      ],
      "jinja": true,
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}",
        "REDIS_URL": "redis://localhost:6379",
        "UPLOADS_DIR": "${workspaceFolder}/backend/uploads",
        "STATIC_DIR": "${workspaceFolder}/backend/static"
      },
      "console": "integratedTerminal"
    }
  ]
}